{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://admin1:admin@cluster0.6yc5k8e.mongodb.net/?appName=Cluster0",
    "DatabaseName": "ComputerStoreDB",
    "ProductsCollectionName": "Products"
  },
  "ConnectionStrings": {
    "CS392FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=CS392FinalProjectContext-ff4c9475-8029-4280-8b7f-545aefb53605;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Gemini": {
    "ApiKey": "AIzaSyCqzz3-FMisiDl2zT-lNpSdiCF3lHkaeEQ",
    "Model": "models/gemini-2.5-flash",
    "BaseAddress": "https://generativelanguage.googleapis.com/v1beta/"
  }

}